Pattern1/AddEditObj.xaml

<Window x:Class="Pattern1.AddEditObj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление" Height="300" Width="400">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 20 0 0">Добавление</TextBlock>

            <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Название:</TextBlock>
                <TextBox x:Name="FirstField" Margin="65 0 0 0" Width="190"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="80" FontWeight="Bold" Text="Рег.номер"/>
                <TextBox x:Name="SecondField" Margin="55 0 0 0" Width="190"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" HorizontalAlignment="Left" Width="120" FontWeight="Bold"><Run Language="ru-ru" Text="Контейнеров/год"/></TextBlock>
                <TextBox x:Name="ThirdField" Margin="15 0 0 0" Width="190"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="122" FontWeight="Bold">Кол-вот танкеров:</TextBlock>
                <TextBox x:Name="FourthField" Margin="14 0 0 0" Width="190"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Оценка:</TextBlock>
                <TextBox x:Name="FifthField" Margin="65 0 0 0" Width="190" IsEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <Button x:Name="BtnOK" Click="BtnOK_Click" Width="80">OK</Button>
                <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="80" Margin="10 0 0 0">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
