Pattern1/AddUser.xaml

<Window x:Class="Pattern1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление пользователя" Height="300" Width="400">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 20 0 0">Добавление</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Логин:</TextBlock>
                <TextBox x:Name="EditLogin" Margin="40 0 0 0" Width="190"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Пароль:</TextBlock>
                <PasswordBox x:Name="EditPass" Margin="40 0 0 0" Width="190"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Повтор:</TextBlock>
                <PasswordBox x:Name="EditPassRepeat" Margin="40 0 0 0" Width="190"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="70" FontWeight="Bold">Тип:</TextBlock>
                <ComboBox x:Name="ComboStatus" Margin="40 0 0 0" Width="190">
                    <ComboBoxItem TabIndex="0">Админ</ComboBoxItem>
                    <ComboBoxItem TabIndex="1">Пользователь</ComboBoxItem>
                    <ComboBoxItem TabIndex="2">Эксперт</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <Button x:Name="BtnOK" Width="80" Click="BtnOK_Click">OK</Button>
                <Button x:Name="BtnCancel" Width="80" Margin="10 0 0 0">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
