Pattern1/Authorization.xaml

<Window x:Class="Pattern1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="250" Width="400">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="20" FontWeight="Bold">Введите ваши данные</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="60" FontWeight="Bold">Логин:</TextBlock>
                <TextBox x:Name="EditLogin" Margin="20 0 0 0" Width="130"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock FontSize="14" Width="60" FontWeight="Bold">Пароль:</TextBlock>
                <PasswordBox x:Name="EditPass" Margin="20 0 0 0" Width="130"></PasswordBox>
            </StackPanel>

            <Button x:Name="BtnOK" Width="80" Margin="0 20 0 0" Click="BtnOK_Click">OK</Button>
            <Button x:Name="BtnRegistration" Width="80" Margin="0 7 0 0" Click="BtnRegistration_Click">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
