Pattern1/MainWindow.xaml

<Window x:Class="Pattern1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern1"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Управление записями" Height="508" Width="1013">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="8.04"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridObjects" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False" SelectionChanged="GridObjects_SelectionChanged" PreviewKeyDown="GridObjects_PreviewKeyDown" Margin="0,0,0,43">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Рег. номер" Binding="{Binding Path=RegistrationNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во контейнеров/год" Binding="{Binding Path=Traffic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во танкеров" Binding="{Binding Path=AmountOfShips}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=TotalRate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10 10 0 0" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Управление</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="ReportBtn" Margin="7 0 0 0" Width="170" Click="ReportBtn_Click">Отчет</Button>
            </StackPanel>

            <Button x:Name="UserControlBtn" Margin="0 5 0 0" HorizontalAlignment="Center" Width="170" Click="UserControlBtn_Click">Управление пользователями</Button>

            <Button x:Name="ExpertBtn" Margin="0 5 0 0" HorizontalAlignment="Center"  Width="170" Click="ExpertBtn_Click">Экспертный метод</Button>

            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0 10 0 0">Фильтрация</TextBlock>

            <TextBlock FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 7 0 0">Кол-во контейнеров/год:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">От:</TextBlock>
                <TextBox x:Name="EditFirstFrom" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">До:</TextBlock>
                <TextBox x:Name="EditFirstTo" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>

            <TextBlock FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 7 0 0">Кол-во танкеров:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">От:</TextBlock>
                <TextBox x:Name="EditSecondFrom" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">До:</TextBlock>
                <TextBox x:Name="EditSecondTo" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0 20 0 0">Поиск</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">Название:</TextBlock>
                <TextBox x:Name="EditName" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Width="85" FontSize="13" FontWeight="Bold" TextAlignment="Center">Рег.номер:</TextBlock>
                <TextBox x:Name="EditRegNumber" Margin="5 0 0 0" Width="85"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button x:Name="BtnApply" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="0 10 0 0" Click="BtnApply_Click">Применить</Button>
                <Button x:Name="BtnReset" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="10 10 0 0" Click="BtnReset_Click">Сбросить</Button>
            </StackPanel>
            <Button Content="Сохранить изменения" Margin="0 8 0 0" HorizontalAlignment="Left" x:Name="SaveBtn" Click="SaveBtn_Click" Width="170" Height="21"/>

        </StackPanel>
    </Grid>
</Window>
