Pattern1/UserControl.xaml

<Window x:Class="Pattern1.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern1"
        Closed="Window_Closed"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Управление пользователями" Height="350" Width="400">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center" FontWeight="Bold">Управление пользователями</TextBlock>
        <DataGrid x:Name="GridUsers" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="GridUsers_SelectionChanged" PreviewKeyDown="GridUsers_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=UserStatus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
